# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql
  pool: 5
  timeout: 5000
  host: localhost
  encoding: utf8

development:
  <<: *default
  database: fisioeng_dev
  username: root
  password: 123456

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: fisioeng_test
  username: root
  password: 123456

production:
  <<: *default
  database: fisioeng_prod
  username: root
  password: 123456
